{
	"name": "white-morning-8a37",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev:cf": "wrangler dev",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"edgeone": "^1.4.2",
		"typescript": "^5.5.2",
		"vitest": "^3.2.4",
		"wrangler": "^4.54.0"
	}
}
